{
    "name": "birdchain-mob-app",
    "version": "0.0.1",
    "author": "JSC 'Vertex'",
    "homepage": "https://birdchain.io",
    "private": true,
    "scripts": {
        "start": "ionic serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/core": "^4.3.3",
        "@ionic-native/screen-orientation": "^4.3.3",
        "@ionic-native/splash-screen": "^4.3.3",
        "@ionic-native/status-bar": "^4.3.3",
        "@ionic/storage": "^2.1.3",
        "chart.js": "^2.7.1",
        "cordova-android": "^6.3.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-nativestorage": "~2.2.2",
        "cordova-plugin-screen-orientation": "^2.0.1",
        "cordova-plugin-sms": "^1.0.5",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-sms-plugin": "^0.1.11",
        "es6-promise-plugin": "git+https://github.com/vstirbu/PromisesPlugin.git",
        "ionic-angular": "3.5.3",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "ngx-resource": "^3.6.3",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.0.2",
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "ionic": "3.7.0",
        "typescript": "2.3.4"
    },
    "description": "Birdchain SMS App",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-sms": {},
            "cordova-sms-plugin": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-plugin-nativestorage": {}
        },
        "platforms": [
            "android"
        ]
    }
}